.vscode/launch.json (before)
{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "timestamp",
            "type": "command",
            "command": "extension.commandvariable.dateTime",
            "args": {
                "locale": "en-US",
                "options": {
                    "year":   "numeric",
                    "month":  "2-digit",
                    "day":    "2-digit",
                    "hour12": false,
                    "hour":   "2-digit",
                    "minute": "2-digit",
                    "second": "2-digit"
                },
                "template": "${year}${month}${day}T${hour}${minute}${second}"
            }
        }
    ],
    "configurations": [
        {
            "name": "CMake: Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${input:timestamp}.log"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "timestamp",
            "type": "command",
            "command": "extension.commandvariable.dateTime",
            "args": {
                "locale": "en-US",
                "options": {
                    "year":   "numeric",
                    "month":  "2-digit",
                    "day":    "2-digit",
                    "hour12": false,
                    "hour":   "2-digit",
                    "minute": "2-digit",
                    "second": "2-digit"
                },
                "template": "${year}${month}${day}T${hour}${minute}${second}"
            }
        }
    ],
    "configurations": [
        {
            "name": "CMake: Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${input:timestamp}.log"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ASAN_OPTIONS",
                    "value": "detect_leaks=0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -31,7 +31,12 @@
             ],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
-            "environment": [],
+            "environment": [
+                {
+                    "name": "ASAN_OPTIONS",
+                    "value": "detect_leaks=0"
+                }
+            ],
             "externalConsole": false,
             "MIMode": "gdb",
             "setupCommands": [
